#include<bits/stdc++.h>
using namespace std;



int main()
{
    ios_base::sync_with_stdio(0);
    vector<string>col(7);
    vector<vector<string> >tmp(30,col);
    map<vector<string> , char >mp;
    tmp[0][0]=".***.";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="*****";
    tmp[0][4]="*...*";
    tmp[0][5]="*...*";
    tmp[0][6]="*...*";
    mp[tmp[0]]='A';
    ///A done
    tmp[0][0]="****.";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="****.";
    tmp[0][4]="*...*";
    tmp[0][5]="*...*";
    tmp[0][6]="****.";
    mp[tmp[0]]='B';
    ///B Done
    tmp[0][0]=".***.";
    tmp[0][1]="*...*";
    tmp[0][2]="*....";
    tmp[0][3]="*....";
    tmp[0][4]="*....";
    tmp[0][5]="*...*";
    tmp[0][6]=".***.";
    mp[tmp[0]]='C';
    ///C Done
    tmp[0][0]="****.";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="*...*";
    tmp[0][4]="*...*";
    tmp[0][5]="*...*";
    tmp[0][6]="****.";
    mp[tmp[0]]='D';
    ///D Done
    tmp[0][0]="*****";
    tmp[0][1]="*....";
    tmp[0][2]="*....";
    tmp[0][3]="****.";
    tmp[0][4]="*....";
    tmp[0][5]="*....";
    tmp[0][6]="*****";
    mp[tmp[0]]='E';
    ///E Done
    tmp[0][0]="*****";
    tmp[0][1]="*....";
    tmp[0][2]="*....";
    tmp[0][3]="****.";
    tmp[0][4]="*....";
    tmp[0][5]="*....";
    tmp[0][6]="*....";
    mp[tmp[0]]='F';
    ///F Done
    tmp[0][0]=".***.";
    tmp[0][1]="*...*";
    tmp[0][2]="*....";
    tmp[0][3]="*....";
    tmp[0][4]="*..**";
    tmp[0][5]="*...*";
    tmp[0][6]=".***.";
    mp[tmp[0]]='G';
    ///G Done
    tmp[0][0]="*...*";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="*****";
    tmp[0][4]="*...*";
    tmp[0][5]="*...*";
    tmp[0][6]="*...*";
    mp[tmp[0]]='H';
    ///H Done
    tmp[0][0]=".***.";
    tmp[0][1]="..*..";
    tmp[0][2]="..*..";
    tmp[0][3]="..*..";
    tmp[0][4]="..*..";
    tmp[0][5]="..*..";
    tmp[0][6]=".***.";
    mp[tmp[0]]='I';
    ///I Done
    tmp[0][0]="..***";
    tmp[0][1]="...*.";
    tmp[0][2]="...*.";
    tmp[0][3]="...*.";
    tmp[0][4]="...*.";
    tmp[0][5]="*..*.";
    tmp[0][6]=".**..";
    mp[tmp[0]]='J';
    ///J Done
    tmp[0][0]="*...*";
    tmp[0][1]="*..*.";
    tmp[0][2]="*.*..";
    tmp[0][3]="**...";
    tmp[0][4]="*.*..";
    tmp[0][5]="*..*.";
    tmp[0][6]="*...*";
    mp[tmp[0]]='K';
    ///K Done
    tmp[0][0]="*....";
    tmp[0][1]="*....";
    tmp[0][2]="*....";
    tmp[0][3]="*....";
    tmp[0][4]="*....";
    tmp[0][5]="*....";
    tmp[0][6]="*****";
    mp[tmp[0]]='L';
    ///L Done
    tmp[0][0]="*...*";
    tmp[0][1]="**.**";
    tmp[0][2]="*.*.*";
    tmp[0][3]="*.*.*";
    tmp[0][4]="*...*";
    tmp[0][5]="*...*";
    tmp[0][6]="*...*";
    mp[tmp[0]]='M';
    ///M Done
    tmp[0][0]="*...*";
    tmp[0][1]="*...*";
    tmp[0][2]="**..*";
    tmp[0][3]="*.*.*";
    tmp[0][4]="*..**";
    tmp[0][5]="*...*";
    tmp[0][6]="*...*";
    mp[tmp[0]]='N';
    ///N Done
    tmp[0][0]=".***.";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="*...*";
    tmp[0][4]="*...*";
    tmp[0][5]="*...*";
    tmp[0][6]=".***.";
    mp[tmp[0]]='O';
    ///O Done
    tmp[0][0]="****.";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="****.";
    tmp[0][4]="*....";
    tmp[0][5]="*....";
    tmp[0][6]="*....";
    mp[tmp[0]]='P';
    ///P Done
    tmp[0][0]=".***.";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="*...*";
    tmp[0][4]="*.*.*";
    tmp[0][5]="*..*.";
    tmp[0][6]=".**.*";
    mp[tmp[0]]='Q';
    ///Q Done
    tmp[0][0]="****.";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="****.";
    tmp[0][4]="*.*..";
    tmp[0][5]="*..*.";
    tmp[0][6]="*...*";
    mp[tmp[0]]='R';
    ///R Done
    tmp[0][0]=".****";
    tmp[0][1]="*....";
    tmp[0][2]="*....";
    tmp[0][3]=".***.";
    tmp[0][4]="....*";
    tmp[0][5]="....*";
    tmp[0][6]="****.";
    mp[tmp[0]]='S';
    ///S Done
    tmp[0][0]="*****";
    tmp[0][1]="..*..";
    tmp[0][2]="..*..";
    tmp[0][3]="..*..";
    tmp[0][4]="..*..";
    tmp[0][5]="..*..";
    tmp[0][6]="..*..";
    mp[tmp[0]]='T';
    ///T Done
    tmp[0][0]="*...*";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="*...*";
    tmp[0][4]="*...*";
    tmp[0][5]="*...*";
    tmp[0][6]=".***.";
    mp[tmp[0]]='U';
    ///U Done
    tmp[0][0]="*...*";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="*...*";
    tmp[0][4]=".*.*.";
    tmp[0][5]=".*.*.";
    tmp[0][6]="..*..";
    mp[tmp[0]]='V';
    ///V Done
    tmp[0][0]="*...*";
    tmp[0][1]="*...*";
    tmp[0][2]="*...*";
    tmp[0][3]="*.*.*";
    tmp[0][4]="*.*.*";
    tmp[0][5]="*.*.*";
    tmp[0][6]=".*.*.";
    mp[tmp[0]]='W';
    ///W Done
    tmp[0][0]="*...*";
    tmp[0][1]="*...*";
    tmp[0][2]=".*.*.";
    tmp[0][3]="..*..";
    tmp[0][4]=".*.*.";
    tmp[0][5]="*...*";
    tmp[0][6]="*...*";
    mp[tmp[0]]='X';
    ///X Done
    tmp[0][0]="*...*";
    tmp[0][1]="*...*";
    tmp[0][2]=".*.*.";
    tmp[0][3]="..*..";
    tmp[0][4]="..*..";
    tmp[0][5]="..*..";
    tmp[0][6]="..*..";
    mp[tmp[0]]='Y';
    ///Y Done
    tmp[0][0]="*****";
    tmp[0][1]="....*";
    tmp[0][2]="...*.";
    tmp[0][3]="..*..";
    tmp[0][4]=".*...";
    tmp[0][5]="*....";
    tmp[0][6]="*****";
    mp[tmp[0]]='Z';
    ///Z Done

    vector<string>text;
    string s;
    int i,j,k;
    for(i=0;i<7;i++)
    {
        cin>>s;
        text.push_back(s);
    }
    string res="";

    for(i=0;i<text[0].size();i+=6)
    {
        vector<string>readchar;
        for(j=0;j<7;j++)
        {
            string tmp="";
            for(k=i;k<i+5;k++)
            {
                tmp.push_back(text[j][k]);
            }
            readchar.push_back(tmp);
        }
        char c=mp[readchar];
        res.push_back(c);
    }
    cout<<res<<endl;


}
