#include<bits/stdc++.h>

struct details
{
    int val,cost;
};
using namespace std;


class JimmyLightning {
public:
	int solve(int room,int remains,int coin,vector<int>&doors,vector<vector<details> >&diamond_in_room,vector<vector<vector<int> > >&memory)
	{
	    //cout<<"room="<<room<<" remains="<<remains<<" coin="<<coin<<endl;
	    if(remains<=0)
            return -2e9;
        if(room>=doors.size())
            return 0;
        if(memory[room][remains][coin]!=-1)
            return memory[room][remains][coin];
        int nxt_time,i,cost,val,res=0,l,cur;
        nxt_time=min(doors[room],remains);
        if(coin<diamond_in_room[room].size())
        {
            val=diamond_in_room[room][coin].val;
            cost=diamond_in_room[room][coin].cost;
            l=nxt_time/cost;
            for(i=0;i<=l;i++)
            {
                cur=solve(room,nxt_time-(i*cost),coin+1,doors,diamond_in_room,memory)+(val*i);
                res=max(cur,res);
                cur=solve(room+1,nxt_time-(i*cost),0,doors,diamond_in_room,memory)+(val*i);
                res=max(cur,res);
            }
        }
        else
        {
            val=0;
            cost=0;
            l=0;
            cur=solve(room+1,nxt_time,0,doors,diamond_in_room,memory);
            res=max(cur,res);
        }
        //cout<<"memory["<<room<<"]["<<remains<<"]["<<coin<<"]="<<res<<endl;
        return memory[room][remains][coin]=res;

	}
	int iterative_solve(vector<int>&doors,vector<vector<details> >&diamond_in_room,vector<vector<vector<int> > >&memory)
	{
	    int i,j,k,cur,res=0,remain,nxt_time,f;
	    for(i=doors.size()-1;i>=0;i--)
        {
            for(j=0;j<=1000;j++)
            {
                int allowed_time=min(j,doors[i]);
                int res=0;
                for(k=49;k>=0;k--)
                {
                    if(k<diamond_in_room[i].size())
                    {
                        int val=diamond_in_room[i][k].val;
                        int cost=diamond_in_room[i][k].cost;
                        int l=allowed_time/cost;
                        for(f=0;f<=l;f++)
                        {
                            int remain=allowed_time-(f*cost);
                            if(remain>0)
                            {
                                cur=max(memory[i][remain][k+1],memory[i+1][remain][0])+f*val;
                                res=max(res,cur);
                            }
                        }
                    }
                    else
                    {
                        cur=memory[i+1][allowed_time][0];
                        res=max(res,cur);
                    }
                    memory[i][j][k]=res;
                }

            }
        }
	}
	int robTheBank(vector <int> doors, vector <string> diamonds) {
	vector<details>col;
	vector<vector<details> >diamond(doors.size()+1);
	//cout<<"diamond size="<<diamond.size()<<endl;
	int i,j,m=1;
	for(i=0;i<diamonds.size();i++)
	{
	    //cout<<"string is "<<diamonds[i]<<endl;
		vector<int>tmp;
		int cur=0;
		m=1;
		for(j=diamonds[i].size()-1;j>=0;j--)
        {
            if(diamonds[i][j]==' ')
            {
                //cout<<"cur="<<cur<<endl;
                tmp.push_back(cur);
                cur=0;
                m=1;
            }
            else{
                cur+=m*(diamonds[i][j]-'0');
                m*=10;
            }
        }
        //cout<<"cur="<<cur<<endl;
        tmp.push_back(cur);
        details tmp1;
        tmp1.cost=tmp[1];
        //cout<<"ki obostha"<<endl;
        tmp1.val=tmp[2];
        //cout<<"pushing in "<<tmp[0]-1<<"index"<<endl;
        diamond[tmp[0]-1].push_back(tmp1);
	}
	//cout<<"here"<<endl;
	vector<int>col1(55,-1);
	vector<vector<int> >col2(1005,col1);
	vector<vector<vector<int> > >memory(55,col2);
	iterative_solve(doors,diamond,memory);
	//int ans=solve(0,1000,0,doors,diamond,memory);
	return memory[0][1000][0];
	}


};


// BEGIN KAWIGIEDIT TESTING
// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
bool KawigiEdit_RunTest(int testNum, vector <int> p0, vector <string> p1, bool hasAnswer, int p2) {
	cout << "Test " << testNum << ": [" << "{";
	for (int i = 0; int(p0.size()) > i; ++i) {
		if (i > 0) {
			cout << ",";
		}
		cout << p0[i];
	}
	cout << "}" << "," << "{";
	for (int i = 0; int(p1.size()) > i; ++i) {
		if (i > 0) {
			cout << ",";
		}
		cout << "\"" << p1[i] << "\"";
	}
	cout << "}";
	cout << "]" << endl;
	JimmyLightning *obj;
	int answer;
	obj = new JimmyLightning();
	clock_t startTime = clock();
	answer = obj->robTheBank(p0, p1);
	clock_t endTime = clock();
	delete obj;
	bool res;
	res = true;
	cout << "Time: " << double(endTime - startTime) / CLOCKS_PER_SEC << " seconds" << endl;
	if (hasAnswer) {
		cout << "Desired answer:" << endl;
		cout << "\t" << p2 << endl;
	}
	cout << "Your answer:" << endl;
	cout << "\t" << answer << endl;
	if (hasAnswer) {
		res = answer == p2;
	}
	if (!res) {
		cout << "DOESN'T MATCH!!!!" << endl;
	} else if (double(endTime - startTime) / CLOCKS_PER_SEC >= 2) {
		cout << "FAIL the timeout" << endl;
		res = false;
	} else if (hasAnswer) {
		cout << "Match :-)" << endl;
	} else {
		cout << "OK, but is it right?" << endl;
	}
	cout << "" << endl;
	return res;
}
int main() {
	bool all_right;
	all_right = true;

	vector <int> p0;
	vector <string> p1;
	int p2;

	{
	// ----- test 0 -----
	int t0[] = {6};
			p0.assign(t0, t0 + sizeof(t0) / sizeof(t0[0]));
	string t1[] = {"2 1 1"};
			p1.assign(t1, t1 + sizeof(t1) / sizeof(t1[0]));
	p2 = 10;
	all_right = KawigiEdit_RunTest(0, p0, p1, true, p2) && all_right;
	// ------------------
	}

	{
	// ----- test 1 -----
	int t0[] = {1};
			p0.assign(t0, t0 + sizeof(t0) / sizeof(t0[0]));
	string t1[] = {"999 1 1"};
			p1.assign(t1, t1 + sizeof(t1) / sizeof(t1[0]));
	p2 = 0;
	all_right = KawigiEdit_RunTest(1, p0, p1, true, p2) && all_right;
	// ------------------
	}

	{
	// ----- test 2 -----
	int t0[] = {10,5,2};
			p0.assign(t0, t0 + sizeof(t0) / sizeof(t0[0]));
	string t1[] = {"1 1 1","2 1 2","3 1 3"};
			p1.assign(t1, t1 + sizeof(t1) / sizeof(t1[0]));
	p2 = 14;
	all_right = KawigiEdit_RunTest(2, p0, p1, true, p2) && all_right;
	// ------------------
	}

	if (all_right) {
		cout << "You're a stud (at least on the example cases)!" << endl;
	} else {
		cout << "Some of the test cases had errors." << endl;
	}
	return 0;
}
// END KAWIGIEDIT TESTING
//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
